/*----------------------------------------------------------------------------*/
/*                                                                            */
/*    Module:       main.cpp                                                  */
/*    Author:       {author}                                                  */
/*    Created:      {date}                                                    */
/*    Description:  V5 project                                                */
/*                                                                            */
/*----------------------------------------------------------------------------*/

// Include the V5 Library
#include "vex.h"
  
// Allows for easier use of the VEX Library
using namespace vex;

int main() {
  // Initializing Robot Configuration. DO NOT REMOVE!
  DrivetrainInertial.calibrate();
  // waits for the Inertial Sensor to calibrate
  while (DrivetrainInertial.isCalibrating()) {
    wait(100, msec);
  }
  Drivetrain.setDriveVelocity(85, percent);
  //Drive forward for 1.5 seconds
  Drivetrain.drive(forward);
  wait(1500, msec);
  Drivetrain.stop();
  //90 degree turn with inertial sensor
  Drivetrain.turn(right);
  waitUntil((DrivetrainInertial.rotation(degrees) >= 90.0));
  Drivetrain.stop();
  wait(1, seconds);
  //Drive forward for 0.5 seconds
  Drivetrain.drive(forward);
  wait(700, msec);
  Drivetrain.stop();
  //Drive whenever the roll is less than or equal to 0
  Drivetrain.drive(forward);
  waitUntil((DrivetrainInertial.orientation(roll, degrees) < 0));
  Drivetrain.setDriveVelocity(60, pct);
  Drivetrain.drive(forward);
  wait(0.5, seconds);
  Drivetrain.stop();
  wait(1, seconds);
}